spring.application.name=paymentService
razorpay.key_id=rzp_test_WfibhTsFEYDXaK
razorpay.key_secret=vDRFkBIXCP9NxiuZYMFEhih0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservicedecmvfeve
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
